<html>
    <head>
        <title>Anime.hub</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="qwerty">
                <img class="lol" src="https://sm.ign.com/t/ign_in/feature/t/the-bigges/the-biggest-anime-coming-in-2023_e2dz.1200.jpg""width="200px"height="60px">
<h1 class="elhan">watch.anime</h1>
</div>
        </header>
        <main>
        <nav>
            <h1>Сайт об аниме Бета</h1>
            </nav>
            <article class="c">
                <a href="https://animego.org/anime/pervyy-shag-391"><img class="d" src="https://upload.wikimedia.org/wikipedia/en/c/c2/Hajime_no_Ippo_1.png" width=300px height=500px></a>

                <p class="ippo1">Иппо Первый решил полностью отдаться боксу, чтобы Мамору иметь возможность не грушу только защищать себя шаг и родных, но серии и завоевать титул сильнейшего </p>
                <p class="ippo">Hajime no ippo/Первый шаг</p>
            </article>
            <iframe width="950" height="534" src="https://www.youtube.com/embed/_rb_57QT3Hw" title="АНИМЕ ДЛЯ МЕЧТАТЕЛЕЙ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <article class="c">
                <a href="https://animego.org/anime/neveroyatnoe-priklyuchenie-dzhodzho-983"><img class="d" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f7/JoJo_no_Kimyou_na_Bouken_cover_-_vol1.jpg/220px-JoJo_no_Kimyou_na_Bouken_cover_-_vol1.jpg" width=300px height=500px></a>
                <p class="ippo1">Англия, конец XIX века. Богатый аристократ Джордж Джостар, верный некогда данному слову, принимает в семью осиротевшего бедного парня Дио </p>
                <p class="ippo">JojoBizzareadventure/Джоджо</p>
            </article>
            <iframe width="950" height="534" src="https://www.youtube.com/embed/Lkg8629uJrI" title="Jotaro vs Dio full battle|Джотаро против Дио полный бой" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <article class="c">
                <a href="https://animego.org/anime/doktor-stoun-novyy-mir-chast-2-2388"><img class="d" src="https://animego.org/media/cache/thumbs_250x350/upload/anime/images/65280e06a81b0930473385.jpg" width=300px height=500px></a>

                <p class="ippo1">Друзья пытаются оживить окаменевшее человечество, но у них есть противник. Сай-фай-аниме о борьбе идеологий </p>
                <p class="ippo">Dr.Stone/ДокторСтоун</p>
            </article>
            <iframe width="950" height="534" src="https://www.youtube.com/embed/L3LzPFMho18" title="Dr Stone episode 1 (full) / Доктор Стоун | Первая серия полностью (русская озвучка)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <article class="c">
                <a href="https://animego.org/anime/berserk-313"><img class="d" src="https://images.justwatch.com/poster/306710708/s332/berserk-1997" width=300px height=500px></a>

                <p class="ippo1">Эта история по сути военная драма. Происходящая в средневековье, включает в себя хоррор перемешанный с фэнтези. В центре действий Гатс, его судьба. В прошлом наёмник, а теперь он охотится за демонами </p>
                <p class="ippo">Berserk/Берсерк</p>
            </article>
            <iframe width="950" height="534" src="https://www.youtube.com/embed/JezJgyR4Rq0" title="БЕРСЕРК | ЗА 22 МИНУТЫ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </main>
</body>
</html>
